import tkinter as tk
from tkinter import ttk
import requests  # Ensure to import the requests library


def get_weather():
    city = city_name.get()
    api_key = "----"  # Make sure to keep your API key secure
    url = ----

    try:
        data = requests.get(url).json()
        w11_label.config(text=data-["weather"][0]["main"])
        w22_label.config(text=data["weather"][0]["description"])
        w33_label.config(text=f"{data['main']['temp'] - 273.15:.2f}")  # Temperature in Celsius
        w44_label.config(text=data["main"]["pressure"])
    except KeyError:
        w11_label.config(text="N/A")
        w22_label.config(text="N/A")
        w33_label.config(text="N/A")
        w44_label.config(text="N/A")


root = tk.Tk()
root.title("Weather App")
root.geometry("700x500")
root.config(bg='light blue')

name_label = tk.Label(root, bg="white", text="Weather App", font=("Times New Roman", 35, "bold"))
name_label.place(x=180, y=30, height=50, width=350)

city_name = tk.StringVar()
list_name = ["Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat",
             "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala",
             "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha",
             "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh",
             "Uttarakhand", "West Bengal", "Andaman and Nicobar Islands", "Chandigarh",
             "Dadra and Nagar Haveli", "Daman and Diu", "Lakshadweep", "National Capital Territory of Delhi",
             "Puducherry"]

com = ttk.Combobox(root, values=list_name, font=("Times New Roman", 20, "bold"), textvariable=city_name)
com.place(x=200, y=100, width=300)

w1_label = tk.Label(root, bg="white", text="Weather", font=("Times New Roman", 11, "bold"))
w1_label.place(x=200, y=210, height=20, width=100)
w11_label = tk.Label(root, bg="white", text="", font=("Times New Roman", 11, "bold"))
w11_label.place(x=400, y=210, height=20, width=100)

w2_label = tk.Label(root, bg="white", text="Climate", font=("Times New Roman", 11, "bold"))
w2_label.place(x=200, y=240, height=20, width=100)
w22_label = tk.Label(root, bg="white", text="", font=("Times New Roman", 11, "bold"))
w22_label.place(x=400, y=240, height=20, width=100)

w3_label = tk.Label(root, bg="white", text="Temperature", font=("Times New Roman", 11, "bold"))
w3_label.place(x=200, y=270, height=20, width=100)
w33_label = tk.Label(root, bg="white", text="", font=("Times New Roman", 11, "bold"))
w33_label.place(x=400, y=270, height=20, width=100)

w4_label = tk.Label(root, bg="white", text="Pressure", font=("Times New Roman", 11, "bold"))
w4_label.place(x=200, y=300, height=20, width=100)
w44_label = tk.Label(root, bg="white", text="", font=("Times New Roman", 11, "bold"))
w44_label.place(x=400, y=300, height=20, width=100)

button = tk.Button(root, text="Get Weather", font=("Times New Roman", 15, "bold"), command=get_weather)
button.place(x=280, y=150, width=150)

root.mainloop()
